# testing

./: .gitignore  build.gradle
src/main/java/com/example/demo/: Study.java
src/main/java/me/whiteship/inflearnthejavatest/: App.java
src/main/java/me/whiteship/inflearnthejavatest/domain/: Study.java  StudyStatus.java
src/main/java/me/whiteship/inflearnthejavatest/member/: DefaultMemberService.java  MemberService.java
src/main/java/me/whiteship/inflearnthejavatest/study/: StudyController.java  StudyService.java
src/main/resources/: application.properties  junit-platform.properties
src/test/java/com/example/demo/: AppTests.java  FindSlowTestExtension.java  StudyJunit4Test.java  StudyTest.java
src/test/java/me/whiteship/inflearnthejavatest/study/: ArchClassTests.java  ArchTests.java  StudyRepositoryTest.java  StudyServiceTest.java
src/test/resources/: application-test.properties
