spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=chaos-monkey

#chaos.monkey.enabled=true

management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey

chaos.monkey.watcher.repository=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/study
#spring.datasource.username=study
#spring.datasource.password=study

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect